import pymorphy3
import re
import pandas as pd

topics_and_keywords = {
    "карта": 0,
    "кредит": 0,
    "автокредит": 0,
    "вклад": 0,
    "ипотека": 0,
    "инвестиции": 0,
    "преводы": 0,
    "счёт": 0,
    "страхование": 0,
    "покупка валюты": 0,
    "платежи": 0,
    "интернет банк": 0,
    "маломобильный": 0,
    "премиум": 0,
}


def Lemmatization(text):
    morph = pymorphy3.MorphAnalyzer()
    text = text.lower()
    text = re.sub(r"[^\w\s]", "", text)
    words = text.split()
    return [morph.parse(w)[0].normal_form for w in words]


def freq(x):
    freq = {}
    for i in x:
        freq[i] = x.count(i)
    return freq


def get_theme(text: str):
    cur = Lemmatization(text)
    # print(cur)
    df = pd.read_csv("./keywords.csv", sep=",")

    cnt = 0
    for key in topics_and_keywords.keys():
        topics_and_keywords[key] = df["a"][cnt]
        cnt += 1

    pred_topic = []
    for i in cur:
        for j in topics_and_keywords.keys():
            if i in topics_and_keywords[j].split(" "):
                pred_topic.append(j)

    if len(pred_topic) != 0:
        res = {
            k: v
            for k, v in sorted(
                freq(pred_topic).items(), key=lambda item: item[1], reverse=True
            )
        }
        print(res)
        print(f"Предварительная тема: {list(res.keys())[0]}")
        return list(res.keys())[0]
    else:
        return "unmatched"


if __name__ == "__main__":
    ans = [
        "Я бы хотел открыть дебетовую карту и узнать о кредитных предложениях.",
        "Мне нужно пополнить свой вклад и узнать процентные ставки.",
        "Хочу снять наличные с моей кредитной карты.",
        "Подскажите, как оформить автокредит для покупки автомобиля.",
        "У меня проблемы с доступом в интернет-банк. Могли бы вы помочь?",
        "Желаю получить консультацию по инвестиционным продуктам.",
        "Мне нужна справка о состоянии моего счета для бухгалтерии.",
        "Какие курсы валют у вас действуют сегодня?",
        "Хочу узнать о возможности погашения ипотеки заранее.",
        "Как оформить страховку на свой депозит?",
        "Интересует получение банковской гарантии для бизнеса.",
        "Нужно сделать перевод с карты на другой банк. Как это сделать?",
        "Планирую открыть счет для своей компании. Что для этого нужно?",
        "Как узнать свой баланс по счету через SMS?",
        "Хочу зарегистрировать автоплатежи для коммунальных услуг.",
        "Могу ли я оформить срочный депозит на короткий срок?",
        "Заинтересован в покупке иностранной валюты. Какие условия?",
        "Нужен перевод в другую валюту для моего бизнеса.",
        "Какие инвестиционные фонды рекомендуете для долгосрочных инвестиций?",
        "Желаю подключить уведомления по SMS о движении средств на счете.",
        "Желаю открыть счет для накоплений на пенсию.",
        "Нужно оформить перевод средств в иностранной валюте.",
        "Хочу узнать, как сэкономить на налогах при инвестициях.",
        "Подскажите, как пополнить свой брокерский счет из-за границы.",
        "Мне нужен документ подтверждающий мою финансовую состоятельность.",
        "Какие условия для получения кредита на развитие малого бизнеса?",
        "Планирую приобрести жилье, какие кредитные программы доступны?",
        "Желаю настроить автоплатежи для погашения кредита.",
        "Какие преимущества предоставляются постоянным клиентам банка?",
        "Нужно узнать, как изменить личные данные в моем банковском профиле.",
        "Интересует возможность вложения средств в облигации и акции.",
        "Как оценить риски при инвестировании в фондовый рынок?",
        "Желаю перевести средства на счет моего родственника в другой стране.",
        "Какие варианты страхования жизни и имущества предлагает банк?",
        "Подскажите, как увеличить кредитный лимит на моей кредитной карте.",
        "У меня есть ипотека, как рассчитать переплату при досрочном погашении?",
        "Мне нужна консультация по оптимизации налогов при инвестировании.",
        "Какие льготные условия для студентов предоставляются при открытии счета?",
        "Планирую открыть счет для долларов. Какие варианты доступны?",
    ]
    # text = 'Какие курсы валют у вас действуют сегодня?'
    # get_theme(text)
    for i in range(len(ans)):
        print(ans[i])
        get_theme(ans[i])
